# HBase_200916

./: pom.xml
HBase-MR-1/src/main/java/com/wheelDestiny/HBase/mr/: File2TableApplication.java
HBase-MR-1/src/main/java/com/wheelDestiny/HBase/mr/Tool/: File2TableTool.java
HBase-MR-1/src/main/java/com/wheelDestiny/HBase/mr/mapper/: ReadFileMapper.java
HBase-MR-1/src/main/java/com/wheelDestiny/HBase/mr/reducer/: InsertDataReducer.java
hbase-coprocesser/: pom.xml
hbase-coprocesser/src/main/java/com/wheelDestiny/hbase/coprocesser/: InsertCoprocessor.java
src/main/java/com/wheelDestiny/HBase/Connection/: TestHbaseAPI.java  TestHbaseAPI_4.java
src/main/java/com/wheelDestiny/HBase/MVTable/: Table2TableApplication.java
src/main/java/com/wheelDestiny/HBase/MVTable/Tool/: HBaseMapperReduceTool.java
src/main/java/com/wheelDestiny/HBase/MVTable/mapper/: ScanDataMapper.java
src/main/java/com/wheelDestiny/HBase/MVTable/reducer/: InsertDataReducer.java
src/main/java/com/wheelDestiny/HBase/Util/: HBaseUtil.java
src/main/resources/: hbase-site.xml  mapred-site.xml
